script_key="AJzxwkAgSzTJjeOfcuJKpTAonvlqpfNW"

_G.configuration = {
    behavior = {
        fps = 8, -- frame limit (lower results in less cpu usage but can affect cash being made)
        rendering = true, -- disables / enables rendering (true by default because of memory leaks)
        optimize = true, -- helps lower usage overall
        gui = true, -- cool gui with stats
    },
    cash = {
        pickup = 0.7, -- pickup delay
        distancepickup = 0.25, -- pickup delay + this when cash is too far (prevents kicking)
    },
    farming = {
        shoe = true, -- farms shoes
        hospital = true, -- farms hospital
        spawnedcash = {
            toggle = true, -- farms dropped cash / spawned cash
            tweenspeed = 1, -- speed of teleport
            finishdelay = 1, -- speed of pickup
        },
    },
    weapon = {
        defaultmoveset = true, -- farms using default moveset
        boxingmoveset = false, -- farms using boxing moveset (farms boxing if it doesnt already have it)
    },
    other = {
        mask = false, -- automatically masks the account
        unjail = true, -- automatically unjails the account
    },
    serverhop = {
        switch = true, -- force toggle for serverhopping
        cashthreshold = 550000, -- cash threshold (serverhops if it doesnt reach this within a hour of farming) || set to false if you want this disabled
        onnoatms = true, -- leaves when there are no more atms to farm (shoe and hospital become ineffective)
        onknocked = false, -- leaves if the account gets knocked
        leaveinterval = 0, -- leaves after (seconds) (leave on 0 if you want it to be disabled)
        onjoined = false, -- leaves if a player with the same id in joinedids joins
        joinedids = {
7004377917, 7004492620, 7004499008, 7004494552, 362395808, 297073672, 284853465, 403552264
        },
        onloaded = true, -- leaves if a account with the same id in loadedids is already in the server
        loadedids = {
483676071,
245297334,
459622828,
471226297,
2016588577,
1987453960,
1385744582,
386205949,
1903448471,
238500891,
1695686458,
700827067,
1631857009,
429147486,
1785043976,
301532332,
219017266,
4881105359,
4881105724,
4881105726,
1895145447,
2229245701,
2229190198,
487834142,
369106284,
407867903,
418962478,
426053851,
433410635,
378719796
        },
    },
    webhook = {
        link = "https://discord.com/api/webhooks/1143250760138772620/-52ZlhZnZLddPHwE7n615agW2Jb8PCNPLuJkCPc2XlO9oGCNJSM_wSIo2UsJGFFl4eHT", -- webhook link
        interval = 60, -- sends webhook after (seconds) passes
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/9c53b857c733320e64332c171f813e50.lua"))()
